bike <- read_excel(".\\train_bike.xlsx")
names(bike)
summary(bike)
View(bike)
str(bike$datetime)

bike$year <- as.integer(substr(bike$datetime, 1, 4))
# 1년동안 이용객 수가 많이 늘었다는 것을 알 수 있는 데이터인데 지역 자전거 대여 사업 같은 경우는 특정 장소의 이용 수요가 꾸준히 있는 관광지와 같은 곳에서 사업을 하는 것이 아니라 불특정 다수를 위해서 하는 사업이기 때문에 수익성을 기대하기 힘듦.
#러나 공공기관이기에 수익성보다는 수요성만 만족이 되어도 사업을 이어나갈 수 있는 측면이 있었고, 불특정 다수를 위한 공공서비스임에도 불구하고 적당한 품질에 이용자들이 만족을 하여서 다음 년에 사업이 증대가 되었고 그 결과로 그래프가 이런 양상을 띠게 된 것.
#리고 자전거 대수는 고정에 이용자 자체만 늘어난 게 아닐라고 해석할 수도 있음.
# 자전거를 타는 행위와 같은 단순 여가행위의 경우 본인이 원할 때 바로 즐길 수 있는 거리에 자전거가 배치되어 있느냐가 중요해서 자전거 자체 공급도 많이 되어서 저런 그래프와 같은 양상을 띄는 것으로 사료됨.